{
  "manifest_version": 2,
  "name": "Della to Cargo",
  "version": "4.0",
  "description": "Della to Cargo",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery.js",
        "content.js"
      ]
    }
  ],
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "<all_urls>", "cookies"],
  "browser_action": {
    "default_icon": {
      "16": "img/get_started16.png",
      "32": "img/get_started16.png",
      "48": "img/get_started16.png",
      "128": "img/get_started16.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/get_started16.png"
  }

}
